POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_tabnews_user
POSTGRES_DB=local_tabnews_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://local_tabnews_user:local_password@localhost:5432/local_tabnews_db